## Задание 10. Гороскоп: ( тут много читать, напишу самое главное ).
## Напишите программу, которая считывает с клавиатуры последовательно:
## имя, фамилию, любимое животное, знак зодиака.
## После этого программа выводит:

## Индивидуальный гороскоп для пользователя [имя] [фамилия]
## Кем вы были в прошлой жизни: [любимое животное]
## Ваш знак зодиака - [знак зодиака] , поэтому вы - тонко чувствующая натура.

## Уточнение: слова про тонко чувствующую натуру выводятся абсолютно всегда,
## независимо от того, что именно вводил пользователь. В один и тот же
## фиксированный текст подставляются те слова, которые вводил пользователь.

nam = input()
surnam = input()
favanim = input()
zsign = input()
print('Индивидуальный гороскоп для пользователя', nam, surnam)
print('Кем вы были в прошлой жизни:', favanim)
print('Ваш знак зодиака -', zsign, ', поэтому вы - тонко чувствующая натура.')