## Задание 14. Взлом планетной угадайки — 3:
## «Взломайте» guessing_game_3, дописав что-то в пустую строку.
## Пояснение: здесь пустая строка выбрана так, что нет возможности
## вывести ответ на экран до его ввода. Нужно придумать что-то новое.
## Само задание:

import random
# игра-угадайка с планетами
planets = ['Меркурий', 'Венера', 'Земля', 'Марс',
           'Юпитер', 'Сатурн', 'Уран', 'Нептун']
planet = random.choice(planets)
# !!! выше непонятный код !!!
# к этому моменту в переменной planet лежит правильный ответ
print('Какую планету я загадал?')
answer = input()
answer = planet
# Выше я вписываю недостающую строчку
# далее программа проверяет, что ответ answer совпал с правильным ответом planet
# !!! ниже непонятный код !!!
if answer == 'Плутон':
    print('Плутон уже не считается планетой.')
elif answer not in planets:
    print('Да это же вообще не название планеты Солнечной системы.')
elif answer == planet:
    print('*** Верно! *** Это', answer)
else:
    print('Неверно!')
input()