## Задание 5. Взлом «планетной» угадайки:
## Заполните пустую строчку в программе guessing_game так, чтобы правильный
## ответ заранее выводился на экран. В качестве ответа надо отправить только
## эту строчку и ничего более и ее следует вводить без лишних пробелов,
## максимально коротким способом.
## Само задание:

import random
# игра-угадайка с планетами
planets = ['Меркурий', 'Венера', 'Земля', 'Марс',
           'Юпитер', 'Сатурн', 'Уран', 'Нептун']
planet = random.choice(planets)
# !!! выше непонятный код !!!
# к этому моменту в переменной planet лежит правильный ответ
print(planet)
# Выше я указываю пропущенную строчку
print('Какую планету я загадал?')
answer = input()
# далее программа проверяет, что ответ answer совпал с правильным ответом planet
# !!! ниже непонятный код !!!
if answer == 'Плутон':
    print('Плутон уже не считается планетой.')
elif answer not in planets:
    print('Да это же вообще не название планеты Солнечной системы.')
elif answer == planet:
    print('*** Верно! *** Это', answer)
else:
    print('Неверно!')
input()