## Задание 7. Билетная касса:
## Напишите программу, которая считывает с клавиатуры последовательно три
## строки: название фильма, название кинотеатра и время, после чего выводит на
## экран «Билет на " [название фильма] " в " [название кинотеатра] "
## на [время] забронирован.» .
film = input()
cinema = input()
time = input()
print('Билет на "', film, '" в "', cinema, '" на', time, 'забронирован.')
